set-option -g prefix C-a
unbind C-b

set -g default-terminal "screen-256color"

# Start numbering at 1
set -g base-index 1

# Start pane numbering at 1
set -g pane-base-index 1

#Monitor window activity. Windows with activity are highlighted in the status line:
setw -g monitor-activity on

# Scroll History
set -g history-limit 30000

# Highlight active window
# set-window-option -g window-status-current-bg red

# Use ALT-arrow keys to switch panes.
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows.
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse Mode
set -g mouse on

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# don't rename windows automatically
set-option -g allow-rename off

# vim keys in copy and choose mode
set-window-option -g mode-keys vi

# Copying selection vim style
bind-key [ copy-mode           # enter copy mode; default [
bind-key ] paste-buffer             # paste; (default hotkey: ] )
bind-key P choose-buffer            # tmux clipboard history
bind-key + delete-buffer \; display-message "Deleted current Tmux Clipboard History"

# Send To Tmux Clipboard or System Clipboard
bind-key < run-shell "tmux set-buffer -- \"$(xsel -o -b)\"" \; display-message "Copy To Tmux Clipboard"
bind-key > run-shell 'tmux show-buffer | xsel -i -b' \; display-message "Copy To System Clipboard"

# Copy mode rebinds
bind-key -T copy-mode-vi v send-keys -X begin-selection; \
bind-key -T copy-mode-vi V send-keys -X select-line; \
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle; \

# Music
bind-key M-m new-window -n Music -c '$HOME/Music' \; \
    send-keys -t Music 'cmus' 'Enter' \; \

# FileManger
bind-key M-r new-window -n FileManager -c $HOME \; \
    send-keys -t FileManager 'ranger' 'Enter' \; \

# Feeds
bind-key M-n new-window -n Feeds -c $HOME \; \
    send-keys -t Feeds 'newsboat' 'Enter' \; \

# Email
bind-key M-e new-window -n Email -c $HOME \; \
    send-keys -t Email 'neomutt' 'Enter' \; \
