font_family			            Hack Nerd Font Mono Bold
bold_font			            Hack Nerd Font Mono Bold
italic_font			            Hack Nerd Font Mono Italic
bold_italic_font		        Hack Nerd Font Mono Bold Italic

font_size			            12
window_padding_width		    20

remember_window_size		    no
initial_window_width		    80c
initial_window_height		    30c

window_resize_step_cells	    1
window_resize_step_lines	    1

cursor_blink_interval		    0.0
cursor_stop_blinking_after	    0.0
cursor_shape			        beam

background_opacity		        1
dim_opacity			            1

map ctrl+shift+c		        copy_to_clipboard
map ctrl+c			            copy_or_interrupt
map ctrl+shift+v		        paste_from_clipboard

include				            new.conf

