# General:
v               cycle subtitles
I               show_text "${filename}"
f               cycle fullscreen ; show-text "Scale: ${window-scale}"
o               cycle ontop
t               show-progress

# Playlist:
Ctrl+p          playlist
p               playlist-prev ; show-text "${playlist-pos-1}:${filename}"
n               playlist-next ; show-text "${playlist-pos-1}:${filename}"

# Trackpad:
AXIS_UP         ignore
AXIS_DOWN       ignore
AXIS_LEFT       ignore
AXIS_RIGHT      ignore

# Audio speed:
+               add speed +0.10
-               add speed -0.10
b               cycle audio

# Volume:
+               add volume -5 ; show-text "Volume: ${volume}"
-               add volume +5 ; show-text "Volume: ${volume}"

# Arrow/navigation keys:
RIGHT           osd-msg-bar seek +10  relative+keyframes
LEFT            osd-msg-bar seek -10  relative+keyframes
SHIFT+RIGHT     osd-msg-bar seek +300 relative+keyframes
SHIFT+LEFT      osd-msg-bar seek -300 relative+keyframes
CTRL+RIGHT      osd-msg-bar seek +600 relative+keyframes
CTRL+LEFT       osd-msg-bar seek -600 relative+keyframes

# Ignore:
ENTER           ignore
[               ignore
]               ignore
{               ignore
}               ignore
